<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <script defer src="app.js"></script>
    <style>
      body {
        background-color: #000;
        color: #fff;
        padding: 0;
        margin: 0;
      }
      main {
        margin: 0px auto;
        display: grid;
        place-items: center;
        min-height: 100vh;
        max-width: min-content;
        position: relative;
      }
      #anchor {
        width: 600px;
      }
      #eyes {
        position: absolute;
      }
      .eye {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
      .eyeball {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: transparent;
      }
      .eyeball1 {
        position: absolute;
        bottom: 8px;
        left: 30px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 100%;
      }
      .eyeball2 {
        position: absolute;
        bottom: 8px;
        left: 10px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 100%;
      }
      .eyeball3 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 100%;
      }
      .eyeball4 {
        position: absolute;
        bottom: 8px;
        left: 10px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <img id="anchor" src="RnM-removebg-preview-removebg-preview.png" alt="" />
      <div id="eyes">
        <div class="eye" style="left: 30px; bottom: 35px">
          <div class="eyeball">
            <p class="eyeball1"></p>
          </div>
        </div>
        <div class="eye" style="left: 95px; bottom: 40px">
          <div class="eyeball">
            <p class="eyeball2"></p>
          </div>
        </div>
        <div class="eye" style="right: 65px; top: 60px">
          <div class="eyeball">
            <p class="eyeball3"></p>
          </div>
        </div>
        <div class="eye" style="right: 5px; top: 50px">
          <div class="eyeball">
            <p class="eyeball4"></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
